{
  "name": "RangeRider",
  "version": "0.1.0",
  "description": "Pure js dual range slider",
  "main": "rangerider.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://JABlight@bitbucket.org/JABlight/range-rider.git"
  },
  "keywords": [
    "range",
    "slider"
  ],
  "author": "James Blight",
  "license": "MIT"
}
